<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <title>Christmas Shop</title>
</head>
<body>
  <div class="bar">
    <div class="bar__content bar-content">
      <a href="/" class="bar-content__header-link header-link">
        <header class="bar-content__header header">
          <img src="./src/assets/snowflake.svg" alt="logo" class="header__logo">
          <h1 class="action-small" class="header__title">the gifts</h1>
        </header>
      </a>
      <nav class="bar-content__navigation navigation">
        <a href="#" class="navigation__link navigation__link--selected action-small">gifts</a>
        <a href="index#about" class="navigation__link action-small">about</a>
        <a href="index#best" class="navigation__link action-small">best</a>
        <a href="index#contacts" class="navigation__link action-small">contacts</a>
      </nav>
    </div>
  </div>
  <main>
    <section id="all-gifts">
      Gifts
    </section>
  </main>
  <footer id="contacts">
    Contacts
  </footer>
  <script type="module" src="./src/scripts/gifts.js"></script>
</body>
</html>